html, body
    background: linear-gradient(305deg, #a4d7f0, transparent)

ul
    list-style: none
z
header
    height: 100px

    padding: 15px 30px
    align-items: center
    justify-content: center
>div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
.topNav
    display: flex
    justify-content: space-between
    align-content: center
    nav
        display: flex
        flex-direction: row
    ul
        display: flex
        text-decoration: none
        list-style: none
        gap: 15px
    li
        font-weight: 600
        font-size: 20px
        text-transform: uppercase

footer
    background-color: #333
    color: #fff
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    padding: 15px
    text-align: center
.home-page
    display: flex
    flex-direction: column
    main
        width: 100%
        max-width: 1250px
        margin: auto
        padding: 80px 30px
        min-height: 550px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .title
            width: 50%
            font-size: 40px
            text-transform: uppercase
            font-weight: 600
            padding-bottom: 20px
            text-align: center
        .home-events-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h2
                font-size: 35px
                max-width: 300px
                margin-bottom: 60px
            .content-title-image
                gap: 10px
                align-content: center
                justify-content: center
                text-align: center
                display: flex
                .text-container
                    width: 30%
                    margin-top: 35px
                    line-height: 20px
                    p
                        padding-left: 20px
                        text-align: left

.home_body
    display: flex
    flex-direction: column
    gap: 50px

.image
    width: 40%
.card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
        direction: rtl
    .content
        width: 50%

.about_us
    display: flex
    flex-direction: column
    align-items: center
    padding: 5% 15%
    font-size: 22px
    line-height: 40px
    h1
        padding: 20px 40px 40px 40px
        text-align: center
        text-transform: uppercase
    h2
        text-transform: uppercase
        padding: 20px
    p
        text-align: justify
.events_container
    margin: 50px
    h1
        text-align: center
        text-transform: uppercase
        font-size: 40px
        font-weight: 600
    .events_page
        display: flex
        flex-direction: row
        margin: 10% 20%
        gap: 105px
        justify-content: space-around
        .card
            position: relative
            h2
                position: absolute
                width: 100%
                top: 50%
                text-align: center
                font-size: 38px
                color: white
                text-transform: uppercase
                text-shadow: 1px 1px 20px black

.cat_events
    width: 100%
    .events_title
        text-transform: uppercase
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 30px
        width: 100%
        justify-content: flex-start
        .card
            display: flex
            flex-direction: column
            width: 30%

.event_single_page
    padding: 40px
    display: flex
    gap: 40px
    .single-image
        border-radius: 4px
    .event-content
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        .email_registration
            margin-top: 25px
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            label
                display: flex
                margin-bottom: 15px
                font-size: 18px
                font-weight: 800
                text-transform: uppercase
                margin-top: 25px
            input
                height: 40px
                min-width: 350px
                box-shadow: none
                border-radius: 5px
                border: 1px solid #ccc
                font-size: 16px
                padding-left: 10px
            button
                border-radius: 5px
                height: 40px
                min-width: 150px
                border: 1px solid #5f5a5a
                font-size: 16px
                text-transform: uppercase
                margin-left: 10px
                font-weight: 600
                background: #dcfff3
                cursor: pointer
                &:hover
                    color: #dcfff3
                    background: #333
